<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">

  	<title>John Joseph Manalaysay</title>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/27d2e6fd92.js" crossorigin="anonymous"></script>
    <!-- Google Font -->
  	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    <!-- CSS Links -->
  	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  	<link id="theme-style" rel="stylesheet" type="text/css" href="">
  </head>

  <body>

  <nav class="navbar">
      <ul class="navbar-nav">
        <li class="logo">
          <a href="#landing" class="nav-link">
            <span class="link-text logo-text">J-Jay</span>
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="angle-double-right"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x"
            >
              <g class="fa-group">
                <path
                  fill="currentColor"
                  d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                  class="fa-secondary"
                ></path>
                <path
                  fill="currentColor"
                  d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                  class="fa-primary"
                ></path>
              </g>
            </svg>
          </a>
        </li>

        <li class="nav-item">
          <a href="#profile" class="nav-link">
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="cat"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              class="svg-inline--fa fa-cat fa-w-16 fa-9x"
            >
              <g class="fa-group">
                <path
                  fill="currentColor"
                  d="M448 96h-64l-64-64v134.4a96 96 0 0 0 192 0V32zm-72 80a16 16 0 1 1 16-16 16 16 0 0 1-16 16zm80 0a16 16 0 1 1 16-16 16 16 0 0 1-16 16zm-165.41 16a204.07 204.07 0 0 0-34.59 2.89V272l-43.15-64.73a183.93 183.93 0 0 0-44.37 26.17L192 304l-60.94-30.47L128 272v-80a96.1 96.1 0 0 0-96-96 32 32 0 0 0 0 64 32 32 0 0 1 32 32v256a64.06 64.06 0 0 0 64 64h176a16 16 0 0 0 16-16v-16a32 32 0 0 0-32-32h-32l128-96v144a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16V289.86a126.78 126.78 0 0 1-32 4.54c-61.81 0-113.52-44.05-125.41-102.4z"
                  class="fa-secondary"
                ></path>
                <path
                  fill="currentColor"
                  d="M376 144a16 16 0 1 0 16 16 16 16 0 0 0-16-16zm80 0a16 16 0 1 0 16 16 16 16 0 0 0-16-16zM131.06 273.53L192 304l-23.52-70.56a192.06 192.06 0 0 0-37.42 40.09zM256 272v-77.11a198.62 198.62 0 0 0-43.15 12.38z"
                  class="fa-primary"
                ></path>
              </g>
            </svg>
            <span class="link-text">Profile</span>
          </a>
        </li>

        <li class="nav-item">
          <a href="#projects" class="nav-link">
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="alien-monster"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 576 512"
              class="svg-inline--fa fa-alien-monster fa-w-18 fa-9x"
            >
              <g class="fa-group">
                <path
                  fill="currentColor"
                  d="M560,128H528a15.99954,15.99954,0,0,0-16,16v80H480V176a15.99954,15.99954,0,0,0-16-16H416V96h48a16.00079,16.00079,0,0,0,16-16V48a15.99954,15.99954,0,0,0-16-16H432a15.99954,15.99954,0,0,0-16,16V64H368a15.99954,15.99954,0,0,0-16,16v48H224V80a15.99954,15.99954,0,0,0-16-16H160V48a15.99954,15.99954,0,0,0-16-16H112A15.99954,15.99954,0,0,0,96,48V80a16.00079,16.00079,0,0,0,16,16h48v64H112a15.99954,15.99954,0,0,0-16,16v48H64V144a15.99954,15.99954,0,0,0-16-16H16A15.99954,15.99954,0,0,0,0,144V272a16.00079,16.00079,0,0,0,16,16H64v80a16.00079,16.00079,0,0,0,16,16h48v80a16.00079,16.00079,0,0,0,16,16h96a16.00079,16.00079,0,0,0,16-16V432a15.99954,15.99954,0,0,0-16-16H192V384H384v32H336a15.99954,15.99954,0,0,0-16,16v32a16.00079,16.00079,0,0,0,16,16h96a16.00079,16.00079,0,0,0,16-16V384h48a16.00079,16.00079,0,0,0,16-16V288h48a16.00079,16.00079,0,0,0,16-16V144A15.99954,15.99954,0,0,0,560,128ZM224,320H160V224h64Zm192,0H352V224h64Z"
                  class="fa-secondary"
                ></path>
                <path
                  fill="currentColor"
                  d="M160,320h64V224H160Zm192-96v96h64V224Z"
                  class="fa-primary"
                ></path>
              </g>
            </svg>
            <span class="link-text">Projects</span>
          </a>
        </li>

        <li class="nav-item">
          <a href="#skills" class="nav-link">
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="space-station-moon-alt"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              class="svg-inline--fa fa-space-station-moon-alt fa-w-16 fa-5x"
            >
              <g class="fa-group">
                <path
                  fill="currentColor"
                  d="M501.70312,224H448V160H368V96h48V66.67383A246.86934,246.86934,0,0,0,256,8C119.03125,8,8,119.0332,8,256a250.017,250.017,0,0,0,1.72656,28.26562C81.19531,306.76953,165.47656,320,256,320s174.80469-13.23047,246.27344-35.73438A250.017,250.017,0,0,0,504,256,248.44936,248.44936,0,0,0,501.70312,224ZM192,240a80,80,0,1,1,80-80A80.00021,80.00021,0,0,1,192,240ZM384,343.13867A940.33806,940.33806,0,0,1,256,352c-87.34375,0-168.71094-11.46094-239.28906-31.73633C45.05859,426.01953,141.29688,504,256,504a247.45808,247.45808,0,0,0,192-91.0918V384H384Z"
                  class="fa-secondary"
                ></path>
                <path
                  fill="currentColor"
                  d="M256,320c-90.52344,0-174.80469-13.23047-246.27344-35.73438a246.11376,246.11376,0,0,0,6.98438,35.998C87.28906,340.53906,168.65625,352,256,352s168.71094-11.46094,239.28906-31.73633a246.11376,246.11376,0,0,0,6.98438-35.998C430.80469,306.76953,346.52344,320,256,320Zm-64-80a80,80,0,1,0-80-80A80.00021,80.00021,0,0,0,192,240Zm0-104a24,24,0,1,1-24,24A23.99993,23.99993,0,0,1,192,136Z"
                  class="fa-primary"
                ></path>
              </g>
            </svg>
            <span class="link-text">Skills</span>
          </a>
        </li>

        <li class="nav-item">
          <a href="#contact" class="nav-link">
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="space-shuttle"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 640 512"
              class="svg-inline--fa fa-space-shuttle fa-w-20 fa-5x"
            >
              <g class="fa-group">
                <path
                  fill="currentColor"
                  d="M32 416c0 35.35 21.49 64 48 64h16V352H32zm154.54-232h280.13L376 168C243 140.59 222.45 51.22 128 34.65V160h18.34a45.62 45.62 0 0 1 40.2 24zM32 96v64h64V32H80c-26.51 0-48 28.65-48 64zm114.34 256H128v125.35C222.45 460.78 243 371.41 376 344l90.67-16H186.54a45.62 45.62 0 0 1-40.2 24z"
                  class="fa-secondary"
                ></path>
                <path
                  fill="currentColor"
                  d="M592.6 208.24C559.73 192.84 515.78 184 472 184H186.54a45.62 45.62 0 0 0-40.2-24H32c-23.2 0-32 10-32 24v144c0 14 8.82 24 32 24h114.34a45.62 45.62 0 0 0 40.2-24H472c43.78 0 87.73-8.84 120.6-24.24C622.28 289.84 640 272 640 256s-17.72-33.84-47.4-47.76zM488 296a8 8 0 0 1-8-8v-64a8 8 0 0 1 8-8c31.91 0 31.94 80 0 80z"
                  class="fa-primary"
                ></path>
              </g>
            </svg>
            <span class="link-text">Contact</span>
          </a>
        </li>

        <li class="nav-item">
  			<div class="" id="theme-options-wrapper">
  				<p class="link-text">Theme:</p>
          <a href="">
  				<div data-mode="light" id="light-mode" class="theme-dot"></div>
  				<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
          </a>
  			</div>
        </li>
      </ul>
    </nav>
    <main>
      <section id="landing" class="section1">
          <div class="landing-wrapper">
              <div class="landing-text">
                <h2>Hi, I'm John Joseph Manalaysay</h2>         
                <hr />
                <h4>A Web Developer</h4>
              </div>
          </div>
      </section>

      <section id="profile" class="section2">
        <div class="intro-wrapper">
            <div id="preview-shadow">
               <div id="preview">
                <div id="corner-tl" class="corner"></div>
                <div id="corner-tr" class="corner"></div>
                <h3>Web Developer</h3>
                <p>Name: John Joseph Manalaysay</p>
                <p>Age: 24</p>
                <p>Gender: Male</p>
                <p>Location: Bulacan,Philippines</p>
                <div id="corner-br" class="corner"></div>
                <div id="corner-bl" class="corner"></div>
              </div>
            </div>
          <div class="left-column">   
               <img id="profile_pic" src="images/profpic.jpg">
              <button><a href="#contact"><i class="fa fa-envelope"></i>&nbsp;Message Me</a></button>
              <button><a href="#"><i class="fab fa-github"></i>Github</a></button>
              <button><a href="#"><i class="fa fa-user"></i>CV  </a></button>

          </div>
          <div class="right-column">
            <p>
               I am an entry web developer. Graduated from Zuitt Bootcamp and also a self-taught developer.
               I love structure and order and I also stand for quality. I love spending time on fixing little details and optimizing web apps.
            </p>
            <p>
               I am hooked to programming because of games, I love playing but I am so impressed on guide, database, and tutorial websites which helps you progress through the games so I decided to be one of those creators.
            </p>
          </div>
        </div>  
      </section>

      <section id="projects" class="section1">
      		<h3>Projects</h3>
          <p>"The best way to predict the future, is to create it"</p>
          <p> ~ Peter Drucker</p>
      		<div class="post-wrapper">

              <!-- Extra div for clarity -->
      			<div>
      				<div class="post">
      					<img class="thumbnail" src="images/dash.jpg">
      					<div class="post-preview">
      						<h6 class="post-title">Project 1 / ReactJS</h6>
      						<p class="post-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, tenetur!</p>
                  <button><a href="#"><i class="fab fa-github"></i>Github</a></button>
                  <button><a href="#"><i class="fa fa-globe"></i>Website</a></button>
      					</div>
      				</div>
      			</div>

      			<div>
      				<div class="post">
      					<img class="thumbnail" src="images/ecom.jpg">
      					<div class="post-preview">
      						<h6 class="post-title">Project 2 /</h6>
      						<p class="post-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, harum.</p>
                  <button><a href="#"><i class="fab fa-github"></i>Github</a></button>
                  <button><a href="#"><i class="fa fa-globe"></i>Website</a></button>
      					</div>
      				</div>
      			</div>

      			<div>
      				<div class="post">
      					<img class="thumbnail" src="images/customer-dash.jpg">
      					<div class="post-preview">
      						<h6 class="post-title">Project 3 / </h6>
      						<p class="post-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, odit?</p>
                  <button><a href="#"><i class="fab fa-github"></i>Github</a></button>
                  <button><a href="#"><i class="fa fa-globe"></i>Website</a></button>
      					</div>
      				</div>
      			</div>

      		</div>
      </section>

      <section id="skills" class="section2">
        <div class="skills-wrapper">
          <div>
            <h3>Skill Set</h3>
            <p>Fullstack developer focusing on Back-End Development: <a target="#" href="#">Download Resume</a></p>
            <hr>

            <div class="skills-list">
              <ul>
                <p>Front-End<p>
                <li>HTML / HTML 5</li>
                <li>CSS / CSS 3</li>
                <li>JavaScript</li>
                <li>React JS</li>
                <li>BootStrap 4</li>
                <li>JQuery</li>
              </ul>

              <ul>
                <p>Server Side / Back End</p>
                <li>Mongo DB</li>
                <li>Node JS</li>
                <li>Heroku</li>
                <li>Express JS</li>
                <li>Google Maps API</li>
                <li>PHP</li>
                <li>XML</li>
                <li>MySQL</li>
                <li>Command line Interface</li>
              </ul>

              <ul>
                <p>Others</p>
                <li>PhotoShop</li>
                <li>Microsoft Office</li>
                <li></li>
                <li>Express JS</li>
                <li>Google Maps API</li>
              </ul>
            </div>

            <hr>
            <p>Check my Projects at:</p>
            <button><a href="#"><i class="fab fa-github"></i>Github</a></button>
            <button><a href="#"><i class="fab fa-gitlab"></i>Gitlab</a></button>
          </div>
        </div>
      </section>
          <section id="contact" class="section1">
          		<h3>Get In Touch</h3>
          		<form id="contact-form">
          			<a name="contact"></a>

          			<label>Name</label>
          			<input class="input-field" type="text" name="name">

          			<label>Subject</label>
          			<input class="input-field" type="text" name="subject">

          			<label>Email</label>
          			<input class="input-field" type="text" name="email">

          			<label>Message</label>
          			<textarea class="input-field" name="message"></textarea>

          			<input id="submit-btn" type="submit" value="Send">
          		</form>
          </section> 
      </main>

  	<script type="text/javascript" src="./assets/js/script.js"></script>
  </body>
</html>